VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676ead84002283e3760b"
VITE_APPWRITE_DATABASE_ID="676eae4b0016a9e0ee86"
VITE_APPWRITE_COLLECTION_ID="676eae79000b379c8613"
VITE_APPWRITE_BUCKET_ID="676eafee0039240b1cdf"